Editor/MHEditor/GameProject/OpenProjectView.xaml

<UserControl x:Class="MHEditor.GameProject.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MHEditor.GameProject"
             mc:Ignorable="d" Width="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource Editor.Window.GrayBrush4}" CornerRadius="8"
            Margin="30" HorizontalAlignment="Center" Width="700">
        <StackPanel>
            <ListBox Width="500" Height="250" Margin="0,30,0,15">

            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Label Margin="0,0,5,0">Path :</Label>
                <TextBox Width="500" Margin="5,0,5,0"></TextBox>
                <Button Margin="5,0,0,0">Browse</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Width="100" Margin="0,0,15,0" IsDefault="True" Padding="0,4">
                    Create
                </Button>
                <Button Width="100" Margin="15,0,0,0" IsCancel="True" Padding="0,4">
                    Exit
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
