Editor/MHEditor/GameProject/ProjectBrowserDialog.xaml

<Window x:Class="MHEditor.GameProject.ProjectBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHEditor.GameProject"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Project Browser" Topmost="True" Height="650" Width="800"
        Style="{StaticResource MotorWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <ToggleButton x:Name="btnOpenProject" Click="openCreateProject_Click" FontSize="32" Margin="0,0,15,0"
                          IsChecked="True">
                Open Project
            </ToggleButton>
            <ToggleButton x:Name="btnCreateProject" Click="openCreateProject_Click" FontSize="32" Margin="15,0,0,0"
                          IsChecked="False">
                Create Project
            </ToggleButton>
        </StackPanel>
        <StackPanel x:Name="browserContent" Grid.Row="1" Orientation="Horizontal">
            <local:OpenProjectView />
            <local:CreateProjectView />
        </StackPanel>
    </Grid>
</Window>
